Settings.xaml

<SettingsFlyout
    x:Class="vkapp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vkapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Settings"
    d:DesignWidth="346" HeaderBackground="#597ba5">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Account" Margin="0,0,0,15"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Margin="3,0,0,0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/Account.png" Width="50" Height="50" Grid.Column="0"/>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" Grid.Column="1">
                    <TextBlock x:Name="textBlockFirstname" Text="{Binding firstname}" FontFamily="Segoe UI" FontWeight="Light" FontSize="17"/>
                    <TextBlock x:Name="textBlockLastname" Text="Lastname" FontFamily="Segoe UI" FontWeight="Light" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Button Content="Logout" FontFamily="Segoe UI" FontWeight="Light" FontSize="14" VerticalAlignment="Bottom" Width="100" Grid.Row="1" Click="Logout_Click" Height="35"/>
        </Grid>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Switch account" Margin="0,0,0,10"/>
            <ListView x:Name="listView"
                      ItemTemplate="{StaticResource AccountItemTemplate}"
                      Width="265"
                      IsItemClickEnabled="True" ItemClick="listView_ItemClick" 
                      ItemContainerStyle="{StaticResource ItemContaiterStyleSimple}"/>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
